# Ex_AuthoritySystem

./: README.md  pom.xml
src/main/java/com/manong/: AuthoritySystemApplication.java
src/main/java/com/manong/config/: KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/manong/config/security/: SpringSecurityConfig.java
src/main/java/com/manong/config/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/manong/config/security/service/: CustomerUserDetailsService.java
src/main/java/com/manong/controller/: CaptchaController.java  DepartmentController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/manong/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/manong/entity/: Department.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/manong/exception/: GlobalExceptionHandler.java
src/main/java/com/manong/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/manong/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/manong/param/: DepartmentParam.java  LoginParam.java  PermissionParam.java  RoleParam.java  UserParam.java
src/main/java/com/manong/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/manong/service/impl/: DepartmentServiceImpl.java  MyUserDetailsService.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/manong/utils/: JwtUtils.java  LoginResult.java  MenuTree.java  PasswordUtils.java  RedisUtils.java  ResultVo.java
src/main/java/com/manong/vo/: PermissionVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: PermissionMapper.xml
src/test/java/com/manong/: TestUser.java
